Try         X(cm)    Y(cm)    
1           0.2      -0.1
2           -0.8      0 
3           -1.7     -0.8
4           0.5       0.5
5           1.4       0.8
6           0.4       1.1
7           0.2       1.2
8           0         1.6
9           0.6       1.9
10          1.2       2.2


E(X) = 0.2
Var(X) = 0.738

E(Y) = 0.84
Var(Y) = 0.8144

Cov(X,Y) = 0.549

Standard Deviation of X = 0.859
Standard Deviation of Y = 0.902

Given the definition of the Covariance Matrix:


     -                                      -
     | Var(X) = 0.738    Cov(X,Y) = 0.549   |
P =  |                                      |
     | Cov(X,Y) = 0.549  Var(Y) = 0.8144    |
     -                                      -
